AdoNet12_1/MainWindow.xaml

<Window x:Class="AdoNet12_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet12_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinWidth="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" x:Name="lsbSuppliers" 
                 HorizontalContentAlignment="Stretch" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="brd" Margin="3" Padding="7 5" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Blue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Id}" Margin="7 3" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="7 3" FontWeight="Bold" TextAlignment="Left">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Path=PhoneNumber}" Margin="7 3" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <DataGrid Grid.Row="1" x:Name="dgvSuppliers" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Name: " VerticalAlignment="Center"/>
            <TextBox x:Name="edName" MinWidth="150" Margin="3 0" VerticalAlignment="Center"/>
            <TextBlock Text="Phone number: " VerticalAlignment="Center"/>
            <TextBox x:Name="edPhoneNumber" MinWidth="100" Margin="3 0" VerticalAlignment="Center"/>
            <Button x:Name="btnAdd" Content="Add" Margin="3" Padding=" 25 5" Click="btnAdd_Click"/>
            <Button x:Name="btnSave" Content="Save" Margin="3" Padding=" 25 5" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
