AdoNet12_1/MainWindow.xaml

<Window x:Class="AdoNet12_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet12_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<ListBox x:Name="lsbSuppliers" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="brd" Margin="3" BorderThickness="2" CornerRadius="5" BorderBrush="Blue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Id}" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" TextAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=PhoneNumber}" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgvSuppliers" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Name: " VerticalAlignment="Center"/>
            <TextBox x:Name="edName" MinWidth="150" Margin="3 0" VerticalAlignment="Center"/>
            <TextBlock Text="Phone number: " VerticalAlignment="Center"/>
            <TextBox x:Name="edPhoneNumber" MinWidth="100" Margin="3 0" VerticalAlignment="Center"/>
            <Button x:Name="btnAdd" Content="Add" Margin="3" Padding=" 25 5" Click="btnAdd_Click"/>
            <Button x:Name="btnSave" Content="Save" Margin="3" Padding=" 25 5" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
